<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>JIIT OSA CHAPTER</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <link rel="stylesheet" href="planstyle.css" />
  <link rel="stylesheet" href="calstyle.css" />
  <link rel="stylesheet" href="contact.css" />
  <link rel="stylesheet" href="teamstyle.css" />
  <link rel="stylesheet" href="circularmenu.css" />
  <link rel="stylesheet" href="navstyle.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="particles.css">
  

  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 18px;
      cursor: pointer;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: white;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: white;
    }

    div::-webkit-scrollbar-track {
      border-radius: 9px;
      visibility: hidden;
    }

    /* Handle */
    div::-webkit-scrollbar-thumb {
      visibility: hidden;
    }

    /* Handle on hover */
    div::-webkit-scrollbar-thumb:hover {
      visibility: hidden;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

    html {
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
    }

    img:hover {
      transition: 1s;
      transform: scale(1.05);
    }
  </style>


  <link rel="icon" type="image/png" href="img1/osaicon.png" />

  <!--teams-->
  <link rel="stylesheet" href="team.css">








</head>

<body>


    


  <div class="content">
    <!--NAVBAR STARTS-->
    <section>
      
      <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="#"><img src="img1/osa.png" width="90px" height="auto"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi-list llist1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <div class="hori-selector">
              <div class="left"></div>
              <div class="right"></div>
            </div>
            <li class="nav-item active">
              <a class="nav-link" href="#"> &nbsp;&nbsp; <i class="bi-house"></i>Home</a>
            </li>
            <li class="nav-item itemabout">
              <a class="nav-link" href="#about"><i class="bi-person"></i>About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="yearwise1.html"><i class="bi-card-checklist"></i>Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html"><i class="bi bi-images"></i>Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mentor.html"><i class="bi-people"></i>Mentor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="all_teams.html"><i class="bi-people"></i>Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactus"><i class="bi-telephone-inbound"></i>Contact Us</a>
            </li>

          </ul>
        </div>
      </nav>
    </section>
    <!--NAVBAR ENDS-->
    <!--HERO STARTS-->
<div id="particles-js">
  <div id="intro">
    <section id="hero">
      <div class="txtcon" data-aos="zoom-out" data-aos-delay="1000">
        <div class="blocks block0">
           <h1 class="blast-text">
             <span class="text">J</span>
             <span class="text">I</span>
             <span class="text">I</span>
             <span class="text">T</span>
             &nbsp;
             <span class="text">O</span>
             <span class="text">S</span>
             <span class="text">A</span>
           </h1>
         </div>
         <div class="blocks block1">
           <h1 class="blast-text">
             <span class="text">S</span>
             <span class="text">T</span>
             <span class="text">U</span>
             <span class="text">D</span>
             <span class="text">E</span>
             <span class="text">N</span>
             <span class="text">T</span>
           &nbsp;
             <span class="text">C</span>
             <span class="text">H</span>
             <span class="text">A</span>
             <span class="text">P</span>
             <span class="text">T</span>
             <span class="text">E</span>
             <span class="text">R</span>
           </h1>
         </div>
         <br>
         
          <a href="#" class="btn-flip glow-btn" data-back="Upcoming Event" data-front="Go To"></a> 
      </div>
    
      <!-- <div class="circular-menu">
         <div class="circle"><a href="" class="fa fa-facebook fa-2x"></a><a href="" class="fa fa-twitter fa-2x"></a><a
             href="" class="fa fa-linkedin fa-2x"></a><a href="" class="fa fa-github fa-2x"></a><a href=""
             class="fa fa-whatsapp fa-2x"></a><a href="" class="fa fa-instagram fa-2x"></a></div><a href=""
           class="menu-button fa fa-bars fa-2x"></a>
       </div> -->
    </section>

    </div>
    
   
  </div>
    <!--HERO ENDS-->
    
    <a href="#" id="scroll"><span></span></a>

    <!--ABOUT STARTS-->

    <section id="about" class="about section-bg">
      <div class="aboutcon" data-aos="fade-up">

        <div class="about-us">

          <h1><span class="pg">Abo<span class="ug">ut</span></span></h1>

          <br>

          <h3>Who <span class="phd">We Are</span></h3>
          <br>

          <p>Established in September of 2017, the JIIT-OSA Student Chapter is Jaypee Institute of Information
            Technology’s only internationally recognised scientific body. We are a group of science enthusiasts that are
            hungry for impact. We conduct workshops on the latest skills in STEM, go for industry visits, compete in
            hackathons, do some research and attend international conferences.</p>
        <br><br>
         

        </div>

        <div class="row">
          <div class="col-lg-6 abimg" data-aos="fade-right" data-aos-delay="300">
            <img src="img1/1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center about-blk"
            data-aos="fade-up" data-aos-delay="100">
            <h3>Our <span class="phd">Community</span></h3>
            <br>
            <p  id="about1" class="fst-italic show_info">
              We welcome anyone interested in science & technology. Our team is committed to being a community of equal
              access , free of discrimination, prejudice, or bias.Furthermore, our most valuable members range from
              people who were national science quiz champions in high school to people who had not written a single line
              of code until they joined the team. No previous scientific exposure or programming experience is required.
            </p>
            <button class="ReadMore" onclick="read_more(this,0)">Read More</button>
            <br>
            <br>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="400">
            <h3>Life As A <span class="phd">Member</span></h3>
            <br>

            <p class="fst-italic show_info">
              The JIIT-OSA Student Chapter is more than just a scientific community, it is a family. We learn and grow together,from learning new
              scientific phenomena to creating computer simulations  with general meetings, workshops, and industry visits. 
             Our members have many opportunities to be involved beyond just workshops , including
              in the organization of our annual conference on Optics & Photonics, outreach
              events to NGOs and other colleges, and travel opportunities at international conferences.
            </p>
            <button class="ReadMore" onclick="read_more(this,1)">Read More</button>
            <br>
            <br>
          </div>
          <div class="col-lg-6 abimg2" data-aos="fade-up" data-aos-delay="80">
            <img src="img1/a2.jpg" class="img-fluid" alt="">
            <br>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 abimg3" data-aos="fade-right" data-aos-delay="100">
            <img src="img1/a1_optimized.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <h3>Life After <span class="phd">OSA</span></h3>
            <br>
          
            <p class="fst-italic show_info">
              We are a very young organisation and hence have a small alumni. Our seniors have gone on to pursue a
              variety of successes in their fields,including getting internships at Exicom Power Solutions, LG
              Electronics, NTPC, Tata Communications and Zomato. Our first batch of graduating members have been placed
              in Deloitte, Infosys, Cognizant and Tata Consultancy Services. Membership in the JIIT-OSA Student Chapter
              is for life.
            </p>
            <button class="ReadMore" onclick="read_more(this,2)">Read More</button>
            <br>
            <br>
          </div>
        </div><br><br>
    </section>
    <!--ABOUT ENDS-->

    <!--activities-->
    <!-- <section class="activities">
      <div class="carousel slide" id="main-carousel" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="img/bg-1.png" alt="OSA" height="400">
            <div class="carousel-caption d-none d-md-block">
              <h1>JSCOP</h1>
              <p>Department of Physics & Mathematics Science & Engg</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="img/OSA_zomato.jpeg" alt="PHYSICS HACKATHON" height="400">
            <div class="carousel-caption d-none d-md-block">
              <h3>Code-Stellathon</h3>
              <p>A physics based hackathon</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="img/12.jpg" alt="EXHIBITION" height="400">
            <div class="carousel-caption d-none d-md-block">
              <h3>Bandwidth</h3>
              <p>A project Exhibition-cum-competition</p>
            </div>
          </div>
        
        </div>

        <a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="sr-only" aria-hidden="true">Prev</span>
        </a>
        <a href="#main-carousel" class="carousel-control-next" data-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="sr-only" aria-hidden="true">Next</span>
        </a>
      </div>
    </section> -->
    <!--activities-->
    <!--OUR MENTOR -->
    <!-- <section class="mentor">

      <div data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-delay="300">
        <h1><span class="pg">OUR <span class="ug">MENTOR</span></span></h1>
      </div>
      <br>
      <br>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="1000">
          <img class="mentoring" src="img1/mentor.jpg" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
          data-aos-delay="1000">
          <h2>Biog<span class="phd">raphy</span></h2>
          <br>

          <p class="mentorcon fst-italic show_info">
            Dr. Anuraj Panwar is currently an Assistant Professor (Senior Grade) in Department of Physics and Material
            Science, JIIT Noida. He did M.Sc. (2002) and M.Phil. (2004) from Institute of Advanced Studies, CCS
            University Meerut.<span id="dots4">..</span><span id="more4">In 2010 he had completed Ph.D. from IIT Delhi. From Jan 2010 - Jan 2012, he worked as
            Research Associate with Prof. Karl-Peter Marzlin at St. Francis Xavier University, NS, Canada. In mid Jan
            2012 he moved to Pohang University of Science and Technology, Pohang, South Korea. Since then (Jan 2012 to
            Aug 2017) he was the post doctoral research associate there and actively involved in research with Prof.
            C.
            M. Ryu. He is a member of Plasma Science Society India (PSSI) and Association of Asia Pacific Physical
            Societies – Division of Plasma Physics, (AAPPS-DPP).</span>
          </p>
          <button class="ReadMore rmm" onclick="read_more(this,3)">Read More</button>
          <br><br>

        </div>
      </div>
    </section>
 -->

    <!--OUR MENTOR -->

     <section class="toim">
      
      <div data-aos="fade-up" data-aos-delay="50">
        <h1 class="h1team" id="curteam">
          <span class="pg">MEET
            <span class="ug">OUR TEAM</span></span>
        </h1>
      </div>
      
      <div class="main-team">
        
        <div class="carousel " data-ride="carousel"  data-interval="false" id="team">
          
          
          <div class="controls-top">
            <div class="row">
              <div class="col"></div>
              <ul class="bar">
                <li><a class="col" href="#team" data-target="#team" data-slide-to="0" id="#sec"><span
                      id="team_heads">Chapter Officers</span></a></li>
                <li><a class="col" href="#team" data-target="#team" data-slide-to="1" id="head"><span
                      id="dp_heads">Department Heads</span></a></li>
                <li><a class="col" href="#team" data-target="#team" data-slide-to="2" id="core"><span
                      id="members">Members</span></a></li>
              </ul>
              <div class="col"></div>
            </div>
          </div><br><br>
          <div class="carousel-inner innerc">
            
            <div class="carousel-item active">
              <div>
                <h1>CHAPTER OFFICERS</h1>
              </div>
              
              <div class="team-container">
                
                <div class="row">
                  
                  <div class="col">
                    <div class="imagebox">
                      <img src="img1/ayush.jfif">
                      <div>
                        <h3>Ayush</h3>
                      </div>
                      <span>ayush</span>
                      <div class="team-content">
                        <h3>PRESIDENT</h3>
                        <h4>Ayush Singhal</h4>

                        <ul>
                          <li><a href="https://www.instagram.com/a_yush._/"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/ayush-singhal-/"><i class="bi bi-linkedin"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col">
                    <div class="imagebox">
                      <img src="img1/Anshika.jpeg">
                      <span>ayush</span>
                      <div class="bottom-right"></div>
                      <div class="team-content">
                        <h3>VICE-PRESIDENT</h3>
                        <h4>Anshika Jain</h4>

                        <ul>
                          <li><a href="https://www.instagram.com/anshiii__/"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/anshikajain1518"><i class="bi bi-linkedin"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            
                <div class="row">
              
                  <div class="col">
                    <div class="imagebox">
                      <img src="img1/Ishan.jpg">
                      <div class="team-content">
                        <h3>SECRETARY</h3>
                        <h4>Ishan Saxena</h4>

                        <ul>
                          <li><a href="https://instagram.com/__i.s.h.a.n_?utm_medium=copy_link"><i
                                class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/ishan-saxena-4757301a7"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                
                  <div class="col">
                    <div class="imagebox">
                      <img src="img1/Sparsh.jpg">
                      <div class="team-content">
                        <h3>TREASURER</h3>
                        <h4>Sparsh Gupta</h4>

                        <ul>
                          <li><a href="https://www.instagram.com/the_phenomenone_one/"><i
                                class="bi bi-instagram"></i></a>
                          </li>
                          <li><a href="https://www.linkedin.com/in/sparsh-gupta-984438120"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 
            </div>
         
            <div class="carousel-item">
              <div>
                <h1> DEPARTMENT HEADS</h1>
              </div>
              <div class="team-container con1">
          
                <div class="row">
               
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/Aayush.jpg">
                      <div class="team-content">
                        <h3>STRATEGIC CHIEF</h3>
                        <h4>Aayush Mittal</h4>

                        <ul>
                          <li><a href="https://instagram.com/a_yush._?igshid=1pjhkfiw54dr3"><i
                                class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/aayush-mittal-4ba5b016a"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
            
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/Tanmay.jpg">
                      <div class="team-content">
                        <h3>STRATEGIC CHIEF</h3>
                        <h4>Tanmay Rohilla</h4>

                        <ul>
                          <li><a href="https://www.instagram.com/diabolical_toddler.xre/"><i
                                class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.instagram.com/diabolical_toddler.xre/"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
             
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/Roshni.jpg">
                      <div class="team-content">
                        <h3>TECHNICAL HEAD</h3>
                        <h4>Roshni Singh</h4>

                        <ul>
                          <li><a href="https://www.linkedin.com/in/roshni-singh-813852196"><i
                                class="bi bi-linkedin"></i>
                            </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/Shweta.jpeg">
                      <div class="team-content">
                        <h3>OPERATION HEAD</h3>
                        <h4>Shweta Duggal</h4>

                        <ul>
                          <li><a href="https://www.instagram.com/shweta.duggal/"><i class="bi bi-instagram"></i></a>
                          </li>
                          <li><a href="linkedin.com/in/shweta-duggal-7439721ab/"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
           
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/Digvijay.jpg">
                      <div class="team-content">
                        <h3>OUTREACH HEAD</h3>
                        <h4>Digvijay Singh</h4>

                        <ul>
                          <li><a href="https://instagram.com/digvijayy.music?utm_medium=copy_link"><i
                                class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/digvijay-singh-73aa381b9"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
             
                <div class="row">
               
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/Ritawari.jpg">
                      <div class="team-content">
                        <h3 style="font-size: large;">PUBLIC RELATIONS HEAD</h3>
                        <h4>Ritwari Pareek</h4>

                        <ul>
                          <li><a href="https://instagram.com/ritawaripareek12?utm_medium=copy_link"><i
                                class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/ritawari-pareek-3abb31207"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
               
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/Harit.jpeg">
                      <div class="team-content">
                        <h3>DESIGN HEAD</h3>
                        <h4>Harit Mohan</h4>

                        <ul>
                          <li><a href="https://www.instagram.com/harit_01/"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="http://www.linkedin.com/in/harit-mohan/"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/Ananya.jpeg">
                      <div class="team-content">
                        <h3 style="font-size: large;">CONTENT AND communication HEAD</h3>
                        <h4>Ananya Bose</h4>

                        <ul>
                          <li><a href="https://www.instagram.com/_a.nanyaa/"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/ananya-bose-974335203/"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/Abhishek.jfif">
                      <div class="team-content">
                        <h3>WEBMASTER</h3>
                        <h4 style="font-size: large;">Abhishek kumar Tamoli</h4>

                        <ul>
                          <li><a href="https://www.instagram.com/aktamoli/"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.instagram.com/aktamoli/"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
               
                  <div class="col col1">
                    <div class="imagebox">
                      <img src="img1/somesh.jfif">
                      <div class="team-content">
                        <h3>Design Head</h3>
                        <h4 style="font-size: large;">Somesh Naruka</h4>

                        <ul>
                          <li><a href="https://www.instagram.com/somesh_naruka/"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/somesh-naruka-06037a1ba"><i class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                </div>
               
              </div>
              
            </div>
           
            <div class="carousel-item">
              <div>
                <h1>MEMBERS</h1>
              </div>
              <div class="team-container">
              
                <div class="row">
                
                  <div class="col">
                    <div class="imagebox">
                      <img src="https://drive.google.com/uc?id=1q0C87J_X_DDrGzTezDiOZs0birHcK5km">
                      <div class="team-content">
                        <h3>Naman Jain</h3>
                        <ul>
                          <li><a href="https://www.instagram.com/namanjaiinn/"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/naman-jain-18b3191b4"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                
                  <div class="col">
                    <div class="imagebox">
                      <img src="https://drive.google.com/uc?id=1rl7bIiMphZbujKILwwGNsQoirrSDrrfy">
                      <div class="team-content">
                        <h3>Nami Jain</h3>
                        <ul>
                          <li><a href="https://www.instagram.com/nami__jain/"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/nami-jain-85b1a21b7"><i
                                class="bi bi-linkedin"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                
                  <div class="col">
                    <div class="imagebox">
                      <img src="https://drive.google.com/uc?id=1geAZy4qhKNf0siTZ3PB2kL9wHV09bvdF">
                      <div class="team-content">
                        <h3>Shreya Khosla</h3>
                        <ul>
                          <li><a href="https://instagram.com/shreyakhosla11?utm_medium=copy_link"><i
                                class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/shreya-khosla-9431701b7"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div> 
                
                  <div class="col">
                    <div class="imagebox">
                      <img src="https://drive.google.com/uc?id=1Z29l-9oC55k2AWNUgyIUnE2eyxuSYbA_">
                      <div class="team-content">
                        <h3>Shivansh Srivastava</h3>
                        <ul>
                          <li><a href="http://www.instagram.com/theshivanshsri"><i class="bi bi-instagram"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/shivansh-srivastava-65a8941b6"><i
                                class="bi bi-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div> 
                </div>
              

              </div>
             
            </div>
           
          </div>
         
        </div>
     
       

      </div>
     
    </section> 
    <!-- button -->
      <a href="all_teams.html" class="btn-flip bb glow-btn" data-back="Teams" data-front="Yearwise"></a>
    <br><br><br>  

    <!-- <section class="calendarsec">
      <div class="timeh">
        <div data-aos="fade-up" data-aos-anchor-placement="center-center" data-aos-delay="50">
          <h1><span class="pg">TIME<span class="ug">LINE</span></span></h1>
        </div>
      </div>

      <div class="containerc">
        <div data-aos="fade-up">
          <div class="calendar">
            <div class="month"><i class="prev bi bi-caret-left"></i>
              <div class="date">
                <h1></h1>
                <p></p>
              </div><i class="next bi bi-caret-right"></i>
            </div>
            <div class="weekdays">
              <div>Sun</div>
              <div>Mon</div>
              <div>Tue</div>
              <div>Wed</div>
              <div>Thu</div>
              <div>Fri</div>
              <div>Sat</div>
            </div>
            <div class="days"></div>
          </div>
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="center-center">
          <div class="events">
            <h1>Events !</h1>
            <h2></h2>
            <div class="event">
              <h2>Event Name :</h2>
              <h3></h3>
            </div>
            <div class="link"><a target="_blank" class="btn"
                href="https://calendar.google.com/calendar/u/0/r?tab=rc">Schedule !</a></div>
          </div>
          <div id="demo-google-cal" class="md-google-calendar"></div>
        </div>
      </div>



    </section> -->
 <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-0f410bd5-4dd7-4b5b-a477-710b08b9a0b8"></div>


    <section class="planning" id="planning">
      <div data-aos="fade-up" data-aos-anchor-placement="center-center">
        <h1><span class="pg">JOIN<span class="ug">US</span></span></h1>
      </div>

      <div class="plan-options">
        <div>
          <div class="plan">
            <div class="plan-header">
              <h3 class="plan-heading">Join Our Society</h3>
              <!-- Benefits -->
            </div>
            <ul class="plan-feature">
              <li>Stay updated with latest trends in technology</li>
              <li>Network with colleagues locally and abroad</li>
              <li>Collaborate on research and projects with leading experts and many such opportunities</li>
            </ul>
            <a href="#"><button class="plan-choose">Know More</button></a>
          </div>
        </div>
        <div>
          <div class="plan">
            <div class="plan-header">
              <h3 class="plan-heading">Join OSA</h3>
              <!--     <button class="plan-save"> Save $40</button> -->
            </div>
            <ul class="plan-feature">
              <li>Be a part of the world’s largest technology community</li>
              <li>Attachment & Post Scheduling</li>
              <li>Acquire new skills, and advance your professional development</li>
            </ul>
            <a href="#"><button class="plan-choose">Know More</button></a>
          </div>
        </div>
        <div>
          <div class="plan">
            <div class="plan-header">
              <h3 class="plan-heading">Benefits</h3>
            </div>
            <ul class="plan-feature">
              <li>New resources, opportunities and many discounts</li>
              <li>Advance your career in the right direction</li>
              <li>Chance to participate in various OSA conferences across the globe</li>
            </ul>
            <a href="#"><button class="plan-choose">Know More</button></a>
          </div>
        </div>
      </div>
  </div>

  </section>

  <footer id="contactus">
    <h1><span class="pg">Contact<span class="ug">us</span></h1>
    <section class="contactus">


      <div class="containercon">
        <div class="contact-info">
          <div>
            <h2>Contact Info</h2>
            <ul class="info">
              <li>
                <span><img src="img1/location.png" alt="location img" /></span>
                <span>JIIT, Noida, Sector-62</span>
              </li>
              <li>
                <span><img src="img1/mail.png" alt="mail img" /></span>
                <span><a id="mailid" href = "mailto:contact@jiitosachapter.in?subject = Feedback&body = Message">contact@jiitosachapter.in</a><br>
                  <a href = "mailto:jiitosastudentchapter@gmail.com?subject = Feedback&body = Message"> jiitosastudentchapter@gmail.com</a></span>
              </li>
              <li>
                <span><img src="img1/call.png" alt="call img" /></span>
                 <span><a href="tel:+918287188554">+91 82871 88554</a> <a href="tel:+917390941228"><br> +91 73909 41228</a></span>
              </li>
            </ul>
          </div>
          <ul class="sci">
            <li>
              <a href="https://www.instagram.com/jiitosachapter/"><img src="img1/insta.png" alt="insta logo" /></a>
            </li>
            <li>
              <a href="#"><img src="img1/fb.png" alt="fb logo" /></a>
            </li>
            <li>
              <a href="#"><img src="img1/twitter.png" alt="twitter logo" /></a>
            </li>
            <li>
              <a href="#"><img src="img1/Youtube.png" alt="discord logo" /></a>
            </li>
          </ul>
        </div>

        <div id="ctform" class="contact-form">
          <h2>Send a Message</h2>
          <div class="form-box">
            <div class="form-input w50">
              <input type="text" id="inputFname" required name="fname" />
              <span>First Name</span>
            </div>
            <div class="form-input w50">
              <input type="text" id="inputLname" required name="lname" />
              <span>Last Name</span>
            </div>
            <div class="form-input w50">
              <input id="inputEmail" type="email" required name="email " />
              <span>Email Address</span>
            </div>
            <div class="form-input w50">
              <input id="inputPhone" type="text" required name="phone" />
              <span>Mobile Number</span>
            </div>
            <div class="form-input w100">
              <textarea id="inputMessage" required></textarea>
              <span>Write your meassage here...</span>
            </div>
            <div class="form-input w100">
              <input type="submit" onclick="sendMail()" />
            </div>
          </div>
        </div>
      </div>
     

    </section>
  </footer>


  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="conscript.js"></script>

  <script src="nav.js"></script>
  <script src="calscript.js"></script>
  <script src="script.js"></script>
  <script>
    AOS.init();
  </script>
  <canvas class="background"></canvas>
  <script src="path/to/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <script>
    particlesJS.load('particles-js','particles.json',function(){

   
    })
  </script>
  <script>
    var pes = document.getElementsByClassName("show_info");
    function read_more(button,index){
      pes[index].style.maxHeight = "fit-content";
      button.innerHTML = "Read less";
      button.setAttribute("onclick","read_less(this,"+index+")");
    }

    function read_less(button,index){
      pes[index].style.maxHeight = "100px";
      button.innerHTML = "Read More";
      button.setAttribute("onclick","read_more(this,"+index+")");
    }
  </script>



  

</body>

</html>
